<!-- this is the page fragment displayed when trying to run the job with a RLP -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:f="/lib/form">

  <st:adjunct includes="io.jenkins.plugins.jquery3"/>
  <st:adjunct includes="io.jenkins.plugins.select2"/>
  <st:adjunct includes="io.jenkins.plugins.restlistparam.RestListParameterDefinition.selectInit"/>
  <j:set var="id" value="${h.generateId()}"/>

  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/rest-list-parameter/css/select2-bootstrap4.min.css"/>
  <link rel="stylesheet" type="text/css" href="${resURL}/plugin/rest-list-parameter/css/select2-theming-patch.css"/>

  <j:set var="escapeEntryTitleAndDescription" value="false"/>
  <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
    <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
    <div name="parameter" description="${it.description}">
      <input type="hidden" name="name" value="${it.name}"/>
      <input type="hidden" name="description" value="${it.description}"/>

      <j:choose>
        <j:when test="${!it.enableValidation}">
          <!-- Validation disabled: render a free-text input backed by a datalist
               of fetched values. Users can pick from suggestions or type any
               value (helpful when paginated APIs do not surface what they need;
               see jenkinsci/rest-list-parameter-plugin#61 and #86). -->
          <input id="${id}-input" type="text" class="setting-input" name="value"
                 value="${it.defaultValue}" list="${id}-datalist" autocomplete="off"/>
          <datalist id="${id}-datalist">
            <j:forEach var="item" items="${it.values}" varStatus="loop">
              <f:option value="${item.value}">${item.displayValue}</f:option>
            </j:forEach>
          </datalist>
        </j:when>
        <j:otherwise>
          <select id="${id}-select" data-select2-id="${id}-select" data-allow-empty-value="${it.allowEmptyValue}" class="setting-input" name="value">
            <j:if test="${it.allowEmptyValue}">
              <f:option value="" selected="${empty it.defaultValue}">&#8212;</f:option>
            </j:if>
            <j:forEach var="item" items="${it.values}" varStatus="loop">
              <f:option value="${item.value}" selected="${item.displayValue.equals(it.defaultValue)}">
                ${item.displayValue}
              </f:option>
            </j:forEach>
          </select>
        </j:otherwise>
      </j:choose>

      <j:choose>
        <j:when test="${divBasedFormLayout}">
          <div class="tr" display="${it.errorMsg == '' ? 'none' : ''}">
            <div class="${it.errorMsg == '' ? '' : 'error'}">
              ${it.errorMsg}
            </div>
          </div>
        </j:when>
      </j:choose>
    </div>
  </f:entry>

  <j:choose>
    <j:when test="${!divBasedFormLayout}">
      <tr display="${it.errorMsg == '' ? 'none' : ''}">
        <td colspan="2"></td>
        <td class="${it.errorMsg == '' ? '' : 'error'}"
            style="margin-top: 0.2rem;"
            name="errorMsg">
          ${it.errorMsg}
        </td>
      </tr>
    </j:when>
  </j:choose>

</j:jelly>
